                        -HD:\projects\LIFI_reciever\c_plugin\android\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DCMAKE_ANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user\AppData\Local\Android\Sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\user\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\projects\LIFI_reciever\build\c_plugin\intermediates\cxx\Debug\6q3q3a31\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\projects\LIFI_reciever\build\c_plugin\intermediates\cxx\Debug\6q3q3a31\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\projects\LIFI_reciever\c_plugin\android\.cxx\Debug\6q3q3a31\x86_64
-GNinja
                        Build command args: []
                        Version: 2