apply plugin: 'com.android.library'

android {
    // namespace replaces applicationId in AGP 7+
    namespace 'com.example.c_plugin'       // pick your plugin’s package
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        ndkVersion "25.2.9519653"
    }

    // where your native .so files live
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'  // or whatever CMake you need
        }
    }
}

dependencies {
    // no special dependencies for FFI here
}


//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.0' // Use your Android Studio's version
//    }
//}
//
//apply plugin: 'com.android.library'
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//android {
//    namespace 'com.example.c_plugin'
//    compileSdkVersion 34
//
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 33
//        ndkVersion "25.2.9519653"
//    }
//
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/jniLibs']
//        }
//    }
//
//    externalNativeBuild {
//        cmake {
//            path 'src/main/cpp/CMakeLists.txt'
//            version '3.22.1'
//        }
//    }
//}
